# TravellersRestRedux

./: AnimalTweaks.cs  BirdTweaks.cs  ConstructionStuff.cs  CustomerTweaks.cs  DatabaseTweaks.cs  Directory.Build.targets  FarmingTweaks.cs  Install.bat  ItemTweaks.cs  README.md  RecipeTweaks.cs  RestfulTweaks.cs  RestfulTweaks.csproj  RestfulTweaks.sln  ShopTweaks.cs  StaffTweaks.cs  To-Do.txt
